<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>2025.10.24.2</AssemblyVersion>
    <FileVersion>2025.10.24.2</FileVersion>
    <Configurations>Debug;Release;TestRelease;TestDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CachedEfCore\CachedEfCore.csproj" />
    <ProjectReference Include="..\CachedEfCore.Tests.Common\CachedEfCore.Tests.Common.csproj" />
  </ItemGroup>

</Project>
