# CachedEfCore

./: CachedEfCore.sln  CachedEfCore.slnx  README.md
.github/workflows/: main.yml
CachedEfCore.DependencyInjection.Tests/: CachedEfCore.DependencyInjection.Tests.csproj  DependencyInjectionTests.cs
src/CachedEfCore/: CachedEfCore.csproj
src/CachedEfCore.DependencyInjection/: CachedEfCore.DependencyInjection.csproj  CachedEfCoreDIExtensions.cs
src/CachedEfCore/Cache/: DbQueryCacheKey.cs  DbQueryCacheStore.TestAccess.cs  DbQueryCacheStore.cs  IDbQueryCacheKey.cs  IDbQueryCacheStore.cs
src/CachedEfCore/Cache/EventData/: IOnInvalidatingDependentEntities.cs  IOnInvalidatingRootEntities.cs  OnInvalidatingDependentEntities.cs  OnInvalidatingRootEntities.cs
src/CachedEfCore/Cache/Helper/: DbQueryCacheHelper.Async.cs  DbQueryCacheHelper.cs  IDbQueryCacheHelper.Async.cs  IDbQueryCacheHelper.cs
src/CachedEfCore/Configuration/: CachedEfCoreOptions.cs  CachedEfCoreOptionsBuilder.cs  ICachedEfCoreOptions.cs
src/CachedEfCore/Context/: CachedDbContext.cs  ICachedDbContext.cs
src/CachedEfCore/DependencyInjection/: CachedEfCoreDIExtensions.cs  CachedEfCoreOptions.cs  CachedEfCoreOptionsBuilder.cs
src/CachedEfCore/DependencyManager/: EntityDependency.AllRelated.cs  EntityDependency.LazyLoad.cs  EntityDependency.UnderRelated.cs  EntityDependency.UpperRelated.cs  EntityDependency.cs  TypeScanner.cs
src/CachedEfCore/DependencyManager/Attributes/: DependentOnEntity.cs
src/CachedEfCore/EntityMapping/: TableEntityMapping.cs
src/CachedEfCore/ExpressionKeyGen/: KeyGeneratorVisitor.cs
src/CachedEfCore/Extensions/DbSet/: DbSetExtensions.cs
src/CachedEfCore/Helpers/Perf/: Performance.cs
src/CachedEfCore/Interceptors/: DbStateInterceptor.cs
src/CachedEfCore/KeyGeneration/: IPrintabilityChecker.cs  PrintabilityChecker.cs  ValuePrinter.cs
src/CachedEfCore/KeyGeneration/EvalTypeChecker/: ExpressionEvalTypeCheckerVisitor.cs  IExpressionEvalTypeChecker.cs  ITypeCompatibilityChecker.cs  TypeCompatibilityChecker.cs
src/CachedEfCore/KeyGeneration/ExpressionKeyGen/: KeyGeneratorVisitor.cs
src/CachedEfCore/SqlAnalysis/: GenericSqlQueryEntityExtractor.cs  ISqlQueryEntityExtractor.cs  SqlQueryEntityExtractor.cs  SqlServerQueryEntityExtractor.cs  SqlSourceCode.cs
src/CachedEfCore/SqlAnalysis/SqlServer/: SqlServerParser.cs  SqlServerQueryEntityExtractor.cs
test/CachedEfCore.DbQueryCacheHelper.Tests/: CachedEfCore.Cache.Tests.csproj
test/CachedEfCore.DbQueryCacheHelper.Tests/Common/: TestDbContext.cs
test/CachedEfCore.DbQueryCacheHelper.Tests/DbQueryCacheHelperTests/: DbQueryCacheHelperTest.cs
test/CachedEfCore.DbQueryCacheHelper.Tests/DbQueryCacheStoreTests/: DbQueryCacheStoreTest.cs
test/CachedEfCore.DbQueryCacheStore.Tests/: CachedEfCore.DbQueryCacheStore.Tests.csproj  DbQueryCacheStoreTest.cs
test/CachedEfCore.DependencyInjection.Tests/: CachedEfCore.DependencyInjection.Tests.csproj  DependencyInjectionTests.cs
test/CachedEfCore.DependencyManager.Tests/: CachedEfCore.DepencencyManager.Tests.csproj  CachedEfCore.DependencyManager.Tests.csproj  EntityDependencyManagerAllRelatedTests.cs  EntityDependencyManagerHasLazyLoadTests.cs  EntityDependencyManagerTest.cs  EntityDependencyManagerTestBase.cs  EntityDependencyManagerUnderRelatedTests.cs  EntityDependencyManagerUpperRelatedTests.cs  TypeHelper.cs
test/CachedEfCore.DependencyManager.Tests/EntityDependencyTests/: EntityDependencyManagerAllRelatedTests.cs  EntityDependencyManagerHasLazyLoadTests.cs  EntityDependencyManagerTestBase.cs  EntityDependencyManagerUnderRelatedTests.cs  EntityDependencyManagerUpperRelatedTests.cs
test/CachedEfCore.DependencyManager.Tests/TypeScannerTests/All/: TypeScannerTestBase.cs  TypeScannerTests.cs
test/CachedEfCore.DependencyManager.Tests/TypeScannerTests/Shallow/: TypeScannerShallowReferencesTest.cs  TypeScannerShallowReferencesTestBase.cs
test/CachedEfCore.KeyGeneration.Tests/: CachedEfCore.KeyGeneration.Tests.csproj  ExpressionEvalTypeChecker.Tests.cs  ExpressionEvalTypeCheckerQueryTests.cs  KeyGeneratorVisitor.Test.cs  KeyGeneratorVisitorQueryTests.cs  TypeCompatibilityChecker.Tests.cs
test/CachedEfCore.QueryCaching.Tests/: CachedEfCore.SqlAnalisys.Tests.csproj  CachedEfCore.SqlQueryEntityExtractor.Tests.csproj  SqlQueryEntityExtractor.Test.cs  SqlQueryEntityExtractorTestBase.cs  SqlServerQueryEntityExtractor.Test.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/: EnclosedNonEnclosedSqlServerParsingTests.cs  MultipleQueriesParsingTests.cs  SqlServerParsingFunkyDataTests.cs  SqlServerParsingTestBase.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/BulkInsertParsing/: BulkInsertSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/DeleteParsing/: DeleteSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/InsertParsing/: InsertSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/MergeParsing/: MergeSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/SelectParsing/: SelectSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/TruncateTableParsing/: UpdateSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/Parsing/UpdateParsing/: UpdateSqlServerParsingTests.cs
test/CachedEfCore.QueryCaching.Tests/SqlQueryEntityExtractorTests/: SqlQueryEntityExtractorTestBase.cs  SqlServerQueryEntityExtractorTest.cs
test/CachedEfCore.Tests.Common/: CachedEfCore.Tests.Common.csproj
test/CachedEfCore.Tests.Common/Fixtures/: ServiceProviderFixture.cs
