<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2025.10.30.1</AssemblyVersion>
    <FileVersion>2025.10.30.1</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Configurations>Debug;Release;TestRelease;TestDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup>
	<RepositoryUrl>https://github.com/henriquewr/CachedEfCore</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CachedEfCore</Title>
	<Authors>henriquewr</Authors>
	<PackageProjectUrl>https://www.nuget.org/packages/CachedEfCore</PackageProjectUrl>
	<Description>A Caching library for Entity Framework Core with automatic cache invalidation</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='TestDebug'">
	<DefineConstants>$(DefineConstants);TEST_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='TestRelease'">
	<DefineConstants>$(DefineConstants);TEST_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
